  <html>
        <head>
              <title>Home</title>
        </head>
        <body>
              <a href="table.html">go to table</a>
            <h1>welcome to my page</h1>
            <p1>some games i play are Valorant, Minecraft, Rainbow Six Siege, and other fps games.</p1>
             <br></br>
             <p2> these are games that I stream on twich and play with my friends</p2>
             <br></br>
              <img src="images/valorant.jfif"/>
              <br></br>
              <img src="images/minecraft.jfif"/>
              <br></br>
              <img src="images/r6.jfif"/>
              <br></br>
              <p3>these are animes that I like</p3>
              <br></br>
              <img src="images/akeme.jfif"/>
              <br></br>
              <img src="images/naruto.jfif"/>
              <br></br>

              <br></br>
              <br></br>
              
        </body>
  </html>